COMMENT <!-- this is where comments go -—>
<div><button type="button">Work For Us</button> 
</div>

If the buttons are just leading to other html files then yes! 

FORMATTING TEXT - ADD THIS TO THE STYLE 

<em>Emphasized text</em>
<br>
<strong>Strong text</strong>
<br>
<code>A piece of computer code</code>
<br>
<samp>Sample output from a computer program</samp>
<br>
<kbd>Keyboard input</kbd>
<br>
<var>Variable</var>

fonts.google.com

UNIT 2 OUTCOME 1

<h2>1.3 Selecting and using web site features and structure</h2>

<div>
<p>What are the features of website?
<br>
Top 6 Website Features:
<br>
Easy navigation.
<br>
Trendy, intuitive design and user experience.
<br>
Relevant, authoritative website content.
<br>
Product visuals and descriptions.
<br>
Social media as an extension of the business website.
<br>
Company blog.</p>
</div>

Our Findings
<br>
One-third of people (33%) only spend 1-3 hours online for leisure every day.
<br>
Almost everyone (94%) says easy navigation is the most important website feature.
<br>
Most people (83%) appreciate when a website looks attractive and up-to-date.
<br>
Half of website users (50%) will leave a website permanently if the content is irrelevant.
<br>
People value product descriptions and visuals equally. Nearly all (91%) find both features useful.
<br>
Two-thirds of people (67%) think websites with links to the company’s social media account are extremely or somewhat useful.
<br>
Half of people (50%) think company blogs are useful.
<br>

<div><p><a href="https://clutch.co/web-designers/resources/top-6-website-features-people-value">https://clutch.co/web-designers/resources/top-6-website-features-people-value</a></p>
</div>

<div><p>I would like to select and use easy navigation, relevant authoritative website content and maybe social media ones. So far I think I'm just using the easy navigation one. Will try to learn how to use my other options.
</p>
</div>

<div><p>What are the 3 basic website structures?
    <br>
    Three essential structures can be used to build a web site: sequences, hierarchies, and webs.</div></p>

<div><p><a href="https://webstyleguide.com/wsg3/3-information-architecture/3-site-structure.html">https://webstyleguide.com/wsg3/3-information-architecture/3-site-structure.html</a><p>
</div>

3.4

Given the nature of the project the two least resource intensive way of testing the website was Alpha Testing and betta testing
Alpha Testing: This type of testing is when the developer goes through each component of the website making functionality checks, making sure things like the page adjust when the browser frame is resized
Betta Testing: At its core this is getting someone else to use your product in order in order to see what works and what those not.
In my case I only conducted Alpha testing. I tested the website in the Google Chrome and Microsoft Edge (internet explorer) browser and all functionality works and